# Server options
SERVER_PORT=3001
SESSION_SECRET='6f646a6c6e6775306d7a68686d64637'


# Postgres options
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER_PW='docker'
POSTGRES_DB='bowling_inventory'
POSTGRES_USER='postgres'
POSTGRES_PORT=5432