NODE_ENV='development' # development, test, or production

# Server options
SERVER_PORT=3001
SESSION_SECRET='6f646a6c6e6775306d7a68686d64637'

# Postgres options
POSTGRES_USER='postgres'
POSTGRES_USER_PW='docker'
POSTGRES_HOST='bowling_db'
POSTGRES_PORT=5432
POSTGRES_DB='bowling_db'